[versions]
kotlin = "2.3.21"
ktor = "3.5.0"
exposed = "1.3.0"
koog = "1.0.0"
tgbotapi = "33.1.0"
dotenv = "6.4.1"
sqlite-jdbc = "3.49.1.0"
jsoup = "1.22.2"
kotlin-logging = "8.0.01"
logback = "1.5.32"
cron-utils = "9.2.1"
micrometer = "1.17.0"
shadow = "9.3.0"
detekt = "1.23.8"

[libraries]
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
# Native clients for beta providers, which koog-agents excludes from its aggregate artifact.
koog-google-client = { module = "ai.koog:prompt-executor-google-client", version = "1.0.0-beta-preview7" }
koog-deepseek-client = { module = "ai.koog:prompt-executor-deepseek-client", version = "1.0.0-beta-preview7" }
tgbotapi = { module = "dev.inmo:tgbotapi", version.ref = "tgbotapi" }
dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
cron-utils = { module = "com.cronutils:cron-utils", version.ref = "cron-utils" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
